{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SCPLogoBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scp_logo_block"
    },
    {
      "name": "SCPLogoBlockDark",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scp_logo_block_dark"
    },
    {
      "name": "WallN1",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_n_1"
    },
    {
      "name": "SCPLogoItem",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scp_logo_item"
    },
    {
      "name": "SCPLogoItemDark",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scp_logo_item_dark"
    },
    {
      "name": "SCPBlocks",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scp_blocks"
    },
    {
      "name": "WallN1Damaged",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_n_1_damaged"
    },
    {
      "name": "SCPWallN2",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scp_wall_n_2"
    },
    {
      "name": "SCPWallN3",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scp_wall_n_3"
    },
    {
      "name": "SCPWalln2Damaged",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scp_walln_2_damaged"
    },
    {
      "name": "SCPWalln3Damaged",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scp_walln_3_damaged"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.morescp.scp_logo_item": "SCP Logo Item (white)",
      "block.morescp.wall_n_1_damaged": "Wall Tipe 1 Damaged",
      "block.morescp.scp_wall_n_2": "SCP Wall Tipe 2",
      "block.morescp.scp_walln_3_damaged": "SCP Wall Tipe 2 Damaged",
      "block.morescp.wall_n_1": "Wall Tipe 1",
      "block.morescp.scp_logo_block_dark": "SCP Logo Block (black)",
      "block.morescp.scp_logo_block": "SCP Logo Block (white)",
      "item.morescp.scp_logo_item_dark": "SCP Logo Item (dark)",
      "block.morescp.scp_wall_n_3": "SCP Wall Tipe 2",
      "block.morescp.scp_walln_2_damaged": "SCP Wall Tipe 2 Damaged",
      "itemGroup.tabscp_blocks": "SCP Blocks"
    }
  },
  "workspaceSettings": {
    "modid": "morescp",
    "modName": "More SCP Mod",
    "version": "1.0.0",
    "author": "SuperSteve3500, Frazzle, Ziugue, NRols",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.morescp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}